{
  "name": "cheatsheet",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "canvas": "latest",
    "toml": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
